* Thu Sep 18 2014 Brian Jones <brian.j.jones@intel.com> submit/tizen_ivi/20140911.180109-1-g3a271c4
- Updating packaging to remove hard coded paths

* Wed Sep 10 2014 Brian Jones <brian.j.jones@intel.com> submit/tizen_ivi/20140819.215818-1-geac9226
- Removing space in app name - Fix for TC-1404

* Tue Aug 19 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20140807.054025-1-g2bb817c
- Matching config.xml icon name to the one in the .wgt file

* Wed Aug 06 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20140526.130905-1-g894b121
- Updating manifest to use xwalk_version instead of version - TC-1465

* Thu May 22 2014 brianjjones <brian.j.jones@intel.com> submit/tizen_ivi/20140508.232618@f5ca6c4
- Fixes for IVI-3190 - To get things to render normally

* Thu May 08 2014 brianjjones <brian.j.jones@intel.com> submit/tizen_ivi/20140508.172541@0238446
- Adding Modello to the app name to easily identify it

* Tue May 06 2014 brianjjones <brian.j.jones@intel.com> accepted/tizen/ivi/20140409.182221@9866621
- Updated to work with Crosswalk.  TIVI-3076

* Thu Apr 03 2014 brianjjones <brian.j.jones@intel.com> 10e3cb6
- Initial checkin of the Modello HVAC app

