* Wed Aug 06 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20140526.130905-1-g894b121
- Updating manifest to use xwalk_version instead of version - TC-1465

* Thu May 22 2014 brianjjones <brian.j.jones@intel.com> submit/tizen_ivi/20140508.232618@f5ca6c4
- Fixes for IVI-3190 - To get things to render normally

* Thu May 08 2014 brianjjones <brian.j.jones@intel.com> submit/tizen_ivi/20140508.172541@0238446
- Adding Modello to the app name to easily identify it

* Tue May 06 2014 brianjjones <brian.j.jones@intel.com> accepted/tizen/ivi/20140409.182221@9866621
- Updated to work with Crosswalk.  TIVI-3076

* Thu Apr 03 2014 brianjjones <brian.j.jones@intel.com> 10e3cb6
- Initial checkin of the Modello HVAC app

